<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="sec1">
      <header>
        <nav>
          <h1>Logo</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Add User</a></li>
            <li><a href="">Favorite</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <i class="menu fa-solid fa-bars"></i>
        </nav>
      </header>
    </section>

    <section class="sec2">
      <div class="container">
        <div class="w-100 d-flex justify-content-center">
          <h1>User list</h1>
        </div>

        <table class="table table- striped">
          <thead>
            <tr>
              <th>Id</th>
              <th>Photo</th>
              <th>Name</th>
              <th>Surnae</th>
              <th>Email</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><img src="./image/ulfat's favorite.jpg" alt="" /></td>
              <td>Ego</td>
              <td>Anton</td>
              <td>ego@gamil.com</td>
              <td>5/14/2023 , 4:12:58</td>
              <td>
                <button class="bt btn-success">Edit</button>
                <button class="bt btn-danger">delete</button>
              </td>
            </tr>

            <div class="card table-striped table-hover">
              <div class="first">
                <span id="id">id:1</span>
                <span id="date">Date:1/12/2023, 12:23:46</span>
              </div>
              <div class="for">
                <div class="second">
                  <div class="imgdiv">
                    <img src="./image/ulfat's favorite.jpg" alt="" />
                  </div>
                  <div class="textdiv">
                    <p>Alfredo linguni</p>
                    <p>Alfredo@gmail.com</p>
                  </div>
                </div>
                <div class="btns">
                  <a class="btn btn-success" href="#">Edit</a>
                  <a class="btn btn-danger" href="#">deLete</a>
                </div>
              </div>
            </div>

            <div class="card table-striped table-hover">
              <div class="first">
                <span id="id">id:1</span>
                <span id="date">Date:1/12/2023, 12:23:46</span>
              </div>
              <div class="for">
                <div class="second">
                  <div class="imgdiv">
                    <img src="./image/ulfat's favorite.jpg" alt="" />
                  </div>
                  <div class="textdiv">
                    <p>Alfredo linguni</p>
                    <p>Alfredo@gmail.com</p>
                  </div>
                </div>
                <div class="btns">
                  <a class="btn btn-success" href="#">Edit</a>
                  <a class="btn btn-danger" href="#">deLete</a>
                </div>
              </div>
            </div>

            <div class="card table-striped table-hover">
              <div class="first">
                <span id="id">id:1</span>
                <span id="date">Date:1/12/2023, 12:23:46</span>
              </div>
              <div class="for">
                <div class="second">
                  <div class="imgdiv">
                    <img src="./image/ulfat's favorite.jpg" alt="" />
                  </div>
                  <div class="textdiv">
                    <p>Alfredo linguni</p>
                    <p>Alfredo@gmail.com</p>
                  </div>
                </div>
                <div class="btns">
                  <a class="btn btn-success" href="#">Edit</a>
                  <a class="btn btn-danger" href="#">deLete</a>
                </div>
              </div>
            </div>

            <div class="card table-striped table-hover">
              <div class="first">
                <span id="id">id:1</span>
                <span id="date">Date:1/12/2023, 12:23:46</span>
              </div>
              <div class="for">
                <div class="second">
                  <div class="imgdiv">
                    <img src="./image/ulfat's favorite.jpg" alt="" />
                  </div>
                  <div class="textdiv">
                    <p>Alfredo linguni</p>
                    <p>Alfredo@gmail.com</p>
                  </div>
                </div>
                <div class="btns">
                  <a class="btn btn-success" href="#">Edit</a>
                  <a class="btn btn-danger" href="#">deLete</a>
                </div>
              </div>
            </div>

            <tr>
              <td>2</td>
              <td><img src="./image/pota.jpg" alt="" /></td>
              <td>pota</td>
              <td>Anton</td>
              <td>ego@gamil.com</td>
              <td>5/14/2023 , 4:12:58</td>
              <td>
                <button class="bt btn-success">Edit</button>
                <button class="bt btn-danger">delete</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td><img src="./image/qiz.jpg" alt="" /></td>
              <td>qiz</td>
              <td>Anton</td>
              <td>ego@gamil.com</td>
              <td>5/14/2023 , 4:12:58</td>
              <td>
                <button class="bt btn-success">Edit</button>
                <button class="bt btn-danger">delete</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td><img src="./image/sican.jpg" alt="" /></td>
              <td>sichan</td>
              <td>Anton</td>
              <td>ego@gamil.com</td>
              <td>5/14/2023 , 4:12:58</td>
              <td>
                <button class="bt btn-success">Edit</button>
                <button class="bt btn-danger">delete</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td><img src="./image/favotire 2.jpg" alt="" /></td>
              <td>Ego</td>
              <td>Anton</td>
              <td>ego@gamil.com</td>
              <td>5/14/2023 , 4:12:58</td>
              <td>
                <button class="bt btn-success">Edit</button>
                <button class="bt btn-danger">delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
